html, body {
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(circle at 52.1% 0%, rgb(51, 0, 131) 20%, rgb(144, 17, 105, 0.85) 100.2%);
  height: 100%;
  color: white;

  &__header {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 0;
    text-align: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 100%;
    width: 100%;

    img {
      width: 200px;
      height: 200px;
      transition: 0.3s all;

      &:active {
        transform: scale(1.1);
      }
    }

    &__counter {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      height: 100%;

      &-balance {
        text-align: center;
        font-size: 48px;
      }

      &-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        z-index: 10000;
      }

      &-energy {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 90%;
        margin: 20px auto;

        div {
          width: 100%;
          height: 5px;
          border: 1px solid yellow;
          border-radius: 12px;
          background-color: orange;
        }
      }
    }

    .wallet {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 16px;
      width: 65%;
      height: 100%;

      #ton-connect-button {
        width: 100% !important;
        div {
          width: 100%;
        }

        button {
          width: 100%;
        }
      }

      &__donate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 8px;
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 38px;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      padding: 12px;
      color: white;
      background-color: rgb(255, 255, 255, 0.1);
      border: 1px solid #5e5757;
      border-radius: 12px;
      text-decoration: none;
      cursor: pointer;

      span {
        font-size: 14px;
      }

      svg {
        font-size: 20px;
      }

      &.active {
        border: 1px solid gold;
      }
    }
  }
}

@keyframes fly-up {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }

  100% {
    transform: translate(0, -50px);
    opacity: 0;
    visibility: hidden;
  }
}
